
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:

[rke2_servers]
192.168.31.135 node_labels='["controlplane=true"]' node_ip="192.168.31.135" node_name="rke2-mgmt" 

;bind_address="192.168.31.135" advertise_adress="192.168.31.135" node_external_ip="192.168.31.135" 
;node_taints='["CriticalAddonsOnly=true:NoSchedule"]'

; host1 node_labels='["extraLabel1=true"]' node_ip="10.10.10.11" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"
; host2 node_labels='["extraLabel0=true"]' node_ip="10.10.10.12" node_name="customName1" node_taints='["CriticalAddonsOnly=true:NoSchedule"]' cloud_provider_name="aws"

;192.168.31.135

[rke2_agents]
; host4
; host5	
; host6

;192.168.31.101

192.168.31.101 node_labels='["workernode=true"]' node_ip="192.168.31.101" node_name="rke2-worker1" 

;bind_address="192.168.31.101" advertise_adress="192.168.31.101" node_external_ip="192.168.31.101"

[rke2_cluster:children]
rke2_servers
rke2_agents
